{
	"id": "editor-mode-button",
	"name": "Editor Mode Button",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Adds a button to toggle editor mode.",
	"author": "Kubaxius",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
